numero_factura|fecha|codigo_producto|cantidad|nombre_producto|precio_producto
F-0001|19/1/2026 1:04:35 a. m.|P-002|3|Leche|74.54
F-0001|19/1/2026 1:04:35 a. m.|P-004|2|Queso|75.28
F-0001|19/1/2026 1:04:35 a. m.|P-009|10|Detergente|92.43
F-0001|19/1/2026 1:04:35 a. m.|P-006|7|Aceite|70.99
F-0001|19/1/2026 1:04:35 a. m.|P-005|2|Saco de Arroz|957.82
F-0001|19/1/2026 1:04:35 a. m.|P-010|25|Takis|15.37
F-0001|19/1/2026 1:04:35 a. m.|P-002|20|Leche|74.54
F-0001|19/1/2026 1:04:35 a. m.|P-007|3|Pasta Dental|40.68
F-0001|19/1/2026 1:04:35 a. m.|P-004|5|Queso|75.28
F-0001|19/1/2026 1:04:35 a. m.|P-003|3|Carton de huevos|139
F-0002|19/1/2026 9:40:13 p. m.|P-002|4|Leche|74.54
F-0002|19/1/2026 9:40:13 p. m.|P-004|2|Queso|75.28
F-0002|19/1/2026 9:40:13 p. m.|P-005|1|Saco de Arroz|957.82
F-0003|19/1/2026 9:55:17 p. m.|P-003|2|Carton de huevos|139
F-0003|19/1/2026 9:55:17 p. m.|P-005|1|Saco de Arroz|957.82
F-0004|19/1/2026 10:07:15 p. m.|P-010|4|Takis|15.37
F-0004|19/1/2026 10:07:15 p. m.|P-013|2|Refresco|62.86
F-0005|19/1/2026 10:16:40 p. m.|P-007|17|Pasta Dental|40.68
F-0005|19/1/2026 10:16:40 p. m.|P-014|3|Cebolla|23.48
F-0006|19/1/2026 10:27:39 p. m.|P-001|3|Pescado|12.65
F-0006|19/1/2026 10:27:39 p. m.|P-015|3|Ají |26.76
F-0007|19/1/2026 11:43:38 p. m.|P-010|2|Takis|15.37
F-0007|19/1/2026 11:43:38 p. m.|P-013|1|Refresco|62.86
F-0008|20/1/2026 12:24:47 a. m.|P-005|1|Saco de Arroz|957.82
F-0008|20/1/2026 12:24:47 a. m.|P-006|1|Aceite|70.99
F-0008|20/1/2026 12:24:47 a. m.|P-003|1|Carton de huevos|139
F-0008|20/1/2026 12:24:47 a. m.|P-015|1|Ají |26.76
